# Praktikum-PBO

./: .gitignore
Jobsheet01/SepedaDemo/: Sepeda.java  SepedaDemo.java  SepedaGunung.java
Jobsheet01/TugasObjek/: HP.java  hpGaming.java  jamTangan.java  laptop.java  motor.java  motorTrail.java  objectMain.java
Jobsheet02/: Barang.java  Lingkaran.java  Mahasiswa.java  Peminjaman.java  TestLingkaran.java  TestPeminjaman.java  TestTugasBarang.java  TugasBarang.java  testBarang.java  testMahasiswa.java
Jobsheet02/TugasTeori/: Handphone.java  HandphoneDemo.java  Tabungan.java  TabunganDemo.java
Jobsheet03/KoperasiGetterSetter/: Anggota.java  KoperasiDemo.java
Jobsheet03/MotorEncapsulation/: Motor.java  MotorDemo.java
Jobsheet03/Teori/: PinjamanDemo.java
Jobsheet03/TugasPraktikum/: Anggota.java  EncapDemo.java  EncapTest.java  TestKoperasi.java
Jobsheet03/TugasTeori/: Pinjaman.java  PinjamanDemo.java  Tabungan.java  TabunganDemo.java
Jobsheet05/TugasTeori/: Buku.java  LibraryDemo.java  Member.java  PetugasSirkulasi.java  Pustakawan.java  Rak.java  Staf.java
Jobsheet05/athaullahafizh.relasiclass.percobaan1/: Laptop.java  MainPercobaan1.java  Processor.java
Jobsheet05/athaullahafizh.relasiclass.percobaan2/: MainPercobaan2.java  Mobil.java  Pelanggan.java  Sopir.java
Jobsheet05/athaullahafizh.relasiclass.percobaan3/: KeretaApi.java  MainPercobaan3.java  MainPertanyaan.java  Pegawai.java
Jobsheet05/athaullahafizh.relasiclass.percobaan4/: Gerbong.java  Kursi.java  MainPercobaan4.java  Penumpang.java
Jobsheet05/athaullahafizh.relasiclass.tugas/: Anggota.java  Buku.java  MainTugas.java  Perpustakaan.java  Petugas.java
Jobsheet06/HewanOOP1/: Anjing.java  Hewan.java  Kelas.java  Kucing.java  Main.java
Jobsheet06/HewanOOP2/: Hewan.java  Kucing.java  Main.java
Jobsheet06/HewanOOP3/: Anjing.java  Hewan.java  Kucing.java  Main.java  Mamalia.java
Jobsheet06/HewanOOP4/: Anjing.java  Hewan.java  Kucing.java  Main.java
Jobsheet06/KendaraanOOP/: Kendaraan.java  Main.java  Mobil.java  Motor.java  Truk.java
Jobsheet06/TugasTeori/: AnggotaKampus.java  Dosen.java  Mahasiswa.java  Main.java  SistemInformasiTataTertib.java  TataTertib.java
Jobsheet07/: Dosen.java  Karyawan.java  Mahasiswa.java  MainManusia.java  MainSegitiga.java  Manager.java  Manajer.java  Manusia.java  Perkalianku.java  SalesManager.java  Segitiga.java  Staff.java  Supervisor.java  TestKepegawaian.java  Utama.java
Jobsheet09/: Hewan.java  IBerprestasi.java  ICumlaude.java  Ikan.java  Kucing.java  Orang.java  PascaSarjana.java  Program1.java  Program2.java  Rektor.java  Sarjana.java
Jobsheet10/: ElectricityBill.java  Employee.java  InternshipEmployee.java  Owner.java  Tester1.java  Tester2.java  Tester3.java  Tester4.java
Jobsheet10/Tugas/: Barrier.java  JumpingZombie.java  Plant.java  Tester.java  WalkingZombie.java  Zombie.java
Jobsheet11/HelloGui/: pom.xml
Jobsheet11/HelloGui/src/main/java/com/mycompany/hellogui/: HelloGui.java
Jobsheet11/ManajemenLayout/: nbactions.xml  pom.xml
Jobsheet11/ManajemenLayout/src/main/java/com/mycompany/manajemenlayout/: Border.java  Box.java  Grid.java  LayoutGUI.java
Jobsheet11/MyInputForm/: pom.xml
Jobsheet11/MyInputForm/src/main/java/com/mycompany/myinputform/: MyInputForm.java
Jobsheet11/PraktikumGUI/: pom.xml
Jobsheet11/PraktikumGUI/src/main/java/com/mycompany/praktikumgui/: PraktikumGUI.java  Swing.form  Swing.java
Jobsheet11/PraktikumGUI2/: pom.xml
Jobsheet11/PraktikumGUI2/src/main/java/com/mycompany/praktikumgui2/: PraktikumGUI2.java  Swing2.form  Swing2.java
Jobsheet11/TugasKalkulator/: pom.xml
Jobsheet11/TugasKalkulator/src/main/java/com/mycompany/tugaskalkulator/: Kalkulator.form  Kalkulator.java  TugasKalkulator.java
Jobsheet13/AplikasiKedaiKopi/: pom.xml
Jobsheet13/AplikasiKedaiKopi/src/main/java/backend/: DBHelper.java  Kategori.java  MenuKopi.java  User.java
Jobsheet13/AplikasiKedaiKopi/src/main/java/com/mycompany/aplikasikedaikopi/: AplikasiKedaiKopi.java
Jobsheet13/AplikasiKedaiKopi/src/main/java/frontend/: FrmKedaiKopi.form  FrmKedaiKopi.java
Jobsheet13/Perpustakaan/: pom.xml
Jobsheet13/Perpustakaan/src/main/java/backend/: Anggota.java  Buku.java  DBHelper.java  Kategori.java  Peminjaman.java
Jobsheet13/Perpustakaan/src/main/java/frontend/: FrmAnggota.form  FrmAnggota.java  FrmBuku.form  FrmBuku.java  FrmKategori.form  FrmKategori.java  FrmPeminjaman.form  FrmPeminjaman.java  TestBackend.java
Jobsheet13/kedai-kopi-app/: .gitignore  LICENSE  QUICKSTART.md  README.md  pom.xml
Jobsheet13/kedai-kopi-app/src/main/java/com/kedaikopi/: Main.java
Jobsheet13/kedai-kopi-app/src/main/java/com/kedaikopi/config/: DatabaseConfig.java
Jobsheet13/kedai-kopi-app/src/main/java/com/kedaikopi/model/: Kategori.java  MenuKopi.java  TransaksiDetail.java  TransaksiHeader.java  User.java
Jobsheet13/kedai-kopi-app/src/main/java/com/kedaikopi/test/: TestMenuQuery.java
Jobsheet13/kedai-kopi-app/src/main/java/com/kedaikopi/ui/: LoginForm.java  MainFrame.java
Jobsheet13/kedai-kopi-app/src/main/java/com/kedaikopi/ui/components/: UIComponents.java
Jobsheet13/kedai-kopi-app/src/main/java/com/kedaikopi/ui/dialogs/: MonthlyTransactionDialog.java  StockStatusDialog.java
Jobsheet13/kedai-kopi-app/src/main/java/com/kedaikopi/ui/panels/: DashboardPanel.java  InventarisPanel.java  KasirPanel.java  KategoriPanel.java  UserManagementPanel.java
Jobsheet13/kedai-kopi-app/src/main/java/com/kedaikopi/util/: ChartFactory.java  ColorScheme.java  ExcelExporter.java  IconManager.java  ReceiptPrinter.java  ToastNotification.java
Jobsheet13/kedai-kopi-app/src/main/resources/: logback.xml
Kalkulator/: README.md  pom.xml
Kalkulator/src/main/java/com/polinema/kalkulator/: Kalkulator.java
Kuis/: Artikel.java  Instruktur.java  Konten.java  Kuis.java  Kursus.java  MainProgram.java  Pembayaran.java  Peserta.java  User.java  Video.java
UTS_SIRAMPASIEN04/: Dokter04.java  Orang04.java  Pasien04.java  Pemeriksaan04.java  RekamMedik04.java  SIRAM_PASIEN04.java
(+1 files in other folders)
